<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <body>
    {% if admin.is_authenticated %}
    <div>{{request.user}}</div>
    {% endif %}

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="/admin/dashboard/">Home</a>
            <a class="nav-link" href="/admin/restaurants">Restaurants</a>
            <a class="nav-link" href="/admin/add-restaurants"
              >Add-Restaurants</a
            >
          </div>
        </div>
        <a href="/admin/logout" class="btn btn-outline-danger">logout</a>
      </div>
    </nav>
    {% if user.is_authenticated %}
    <div class="welcome">Welcome!you're logged in as {{request.user}}</div>
    {%endif%}
    <div class="container">
        <div class="cuisines">
          <div class="title">Total User's:</div>
          {{user_data}}
        </div>
        <div class="tables">
          <div class="title">Total Restaurant's:</div>
          {{restaurant_data}}
        </div>
      </div>
      <div class="container">
        <div class="cuisines">
          <div class="title">Active User's:</div>
          {{active_user_data}}
        </div>
        <div class="tables">
          <div class="title">Active Restaurant's:</div>
          {{active_restaurant_data}}
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: #1a1814;
      font-family: "Reem Kufi", sans-serif;
      margin: 0;
    }

    .btn-outline-danger {
      border-color: #d9534f;
      color: #d9534f;
    }

    .btn-outline-danger:hover {
      background-color: #d9534f;
      color: white;
    }

    .welcome {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #d9ba85;
    }

    .container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .cuisines, .tables {
      padding: 20px;
      border-radius: 5px;
      color: black;
    }

    .cuisines {
      background-color: orange;
      border-bottom: 4px solid orangered;
    }

    .tables {
      background-color: blue;
      border-bottom: 4px solid navy;
    }

    .title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
      .cuisines, .tables {
        width: 80%;
        margin-bottom: 20px;
      }
    }
  </style>
</html>
