<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin-Login</title>
  </head>
  <body>
    <div class="coverimg"><img src="/static/images/signup.jpg" /></div>
    <div class="form">
      <div class="title">Admin Login</div>
      <form method="post">
      {% csrf_token %}
          <input
            type="text"
            name="admin_name"
            placeholder="username"
          />
        <input
            type="password"
            name="admin_password"
            placeholder="password"
          />
        <button type="submit">Login</button>
      </div>
    </form>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");
    * {
      padding: 0;
      margin: 0;
      font-family: "Cedarville Cursive", cursive;
    }
    body {
      display: flex;
      flex-direction: row-reverse;
    }
    .coverimg {
      width: 50vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      /* background: url("/static/images/signup.jpg") no-repeat; */
    }
    .coverimg img {
      border: 1px solid white;
      /* height: 100vh;
  width: 50vw; */
    }
    .form {
      padding: 5% 20% 5% 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
    }
    .form form {
      display: flex;
      flex-direction: column;
    }
    .form .title {
      font-size: 55px;
      text-align: center;
    }
    .form input {
      padding: 5%;
      font-size: large;
      padding-bottom: 0;
      border: none;
      border-bottom: 1px solid black;
      margin: 5%;
    }
    .form input::placeholder {
      text-transform: capitalize;
    }
    .form button {
      background-color: black;
      color: white;
      border: none;
      border-radius: 1.5rem;
      padding: 3%;
      font-size: large;
      width: 100%;
      transition: ease-in 1.5s;
    }
    .form button:hover {
      cursor: pointer;
      background-color: white;
      color: black;
      border: 1px solid black;
    }
  </style>
</html>
